server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/2;

    location / {
        root   /configs;
        index  index.html index.htm;
        autoindex on;
    }
}

